LIST OF REVIEWS
This list of reviews is generated by EasyChair for XYZ Chairs on 2014-06-06.
REVIEWS

*********************** PAPER 64 ***********************
AUTHORS: Riff Raff
TITLE: Science Fiction/Double Feature
CONFLICT OF INTERESTS: Riff Raff
PRELIMINARY DECISION: discuss
================== SUMMARY OF REVIEWS =================
Ralph Hapschatt: 1 (5)
Betty Munroe: -1 (4)
Everett Scott: -1 (2)

*********************** PAPER 102 ***********************
AUTHORS: Brad Majors
TITLE: Dammit Janet
CONFLICT OF INTERESTS:
PRELIMINARY DECISION: discuss
================== SUMMARY OF REVIEWS =================
Ralph Hapschatt: -1 (5)
Betty Munroe: 2 (4)
Riff Raff: -1 (4)

*********************** PAPER 238 ***********************
AUTHORS: Brad Majors and Janet Weiss
TITLE: Over at the Frankenstein Place
CONFLICT OF INTERESTS: 
PRELIMINARY DECISION: discuss
================== SUMMARY OF REVIEWS =================
Betty Munroe: 1 (4)
Everett Scott: -1 (5)
Riff Raff: -1 (3)
